# apache-lucene-modernized

./: MIGRATION_GUIDE.md  MODERNIZATION_SUMMARY.md  README.md  build.gradle  planning.md
lucene/core/src/java/org/apache/lucene/document/: Document.java
lucene/core/src/java/org/apache/lucene/search/: Query.java
lucene/core/src/java/org/apache/lucene/util/: BytesRef.java
